<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="HistoricInvestmentSet">
      <EntityTypeMapping TypeName="DatabaseModel.HistoricInvestment">
        <MappingFragment StoreEntitySet="TB_HISTORIC_INVESTMENT">
          <ScalarProperty Name="IdHistoricInvestment" ColumnName="ID_HISTORIC_INVESTMENT" />
          <ScalarProperty Name="IdUser" ColumnName="ID_USER" />
          <ScalarProperty Name="IdInvestment" ColumnName="ID_INVESTMENT" />
          <ScalarProperty Name="ValueInvested" ColumnName="VALUE_INVESTED" />
          <ScalarProperty Name="Date" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentSet">
      <EntityTypeMapping TypeName="DatabaseModel.Investment">
        <MappingFragment StoreEntitySet="TB_INVESTMENT">
          <ScalarProperty Name="IdInvestment" ColumnName="ID_INVESTMENT" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="IdTypeInvestment" ColumnName="ID_TYPE_INVESTMENT" />
          <ScalarProperty Name="Link" ColumnName="LINK" />
          <ScalarProperty Name="IdRiskAvailability" ColumnName="ID_RISK_AVAILABILITY" />
          <ScalarProperty Name="PercentReturn" ColumnName="PERCENT_RETURN" />
          <ScalarProperty Name="Details" ColumnName="DETAILS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskAvailabilitySet">
      <EntityTypeMapping TypeName="DatabaseModel.RiskAvailability">
        <MappingFragment StoreEntitySet="TB_RISK_AVAILABILITY">
          <ScalarProperty Name="IdRiskAvailability" ColumnName="ID_RISK_AVAILABILITY" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeInvestmentSet">
      <EntityTypeMapping TypeName="DatabaseModel.TypeInvestment">
        <MappingFragment StoreEntitySet="TB_TYPE_INVESTMENT">
          <ScalarProperty Name="IdTypeInvestment" ColumnName="ID_TYPE_INVESTMENT" />
          <ScalarProperty Name="Description" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="TB_USER">
          <ScalarProperty Name="IdUser" ColumnName="ID_USER" />
          <ScalarProperty Name="Name" ColumnName="NAME" />
          <ScalarProperty Name="Password" ColumnName="PASSWORD" />
          <ScalarProperty Name="Email" ColumnName="EMAIL" />
          <ScalarProperty Name="Cpf" ColumnName="CPF" />
          <ScalarProperty Name="NumberChildren" ColumnName="NUMBER_CHILDREN" />
          <ScalarProperty Name="VolumAvailable" ColumnName="VOLUM_AVAILABLE" />
          <ScalarProperty Name="IdRiskAvailability" ColumnName="ID_RISK_AVAILABILITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>