<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e882b9b79a43494eaebd933e7709790e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.HistoricInvestment" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Investment" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RiskAvailability" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TypeInvestment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_TB_HISTORIC_INVESTMENT_TB_INVESTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TB_HISTORIC_INVESTMENT_TB_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TB_INVESTMENT_TB_RISK_AVAILABILITY" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TB_INVESTMENT_TB_TYPE_INVESTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TB_USER_TB_RISK_AVAILABILITY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>